<!DOCTYPE html>
<head>
    <style>
        body {
            font-size: 14px;
            font-family: arial, sans-serif;
            color: #222;
            border: 0;
            margin: 0;
        }

        header {
            padding: 6px;
        }

        .toolbar-top {
            display: flex;
            justify-content: flex-end;
            padding: 0 4px;
            height: 48px;
            flex: 0 0 auto;
        }

        a {
            display: inline-block;
            vertical-align: middle;
            text-decoration: none;
            color: rgba(0,0,0,0.87)
        }

        a:hover {
            text-decoration: underline;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding-left:32px;
            height: 48px;
            white-space: nowrap;
            padding-right: 4px;
        }

        li {
            display: inline-block;
            vertical-align: middle;
            text-align: center;
            line-height: 24px;
            font: 13px/27px Roboto,RobotoDraft,Arial,sans-serif
        }

        #gmail-link, #image-link {
            padding-left: 11px;
            padding-bottom: 12px;
        }

        #grid {
            fill: #5f6368;
            width: 24px;
            height: 24px;
            padding: 12px;
            margin-left: 12px;
        }

        #profile-pic {
            padding: 4px;
            border-radius: 50%;
        }

        #google-logo-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            height:(100% - 560px);
            min-height: 150px;
            max-height: 290px;
        }

        #google-logo {
            height: 92px;
            width: 272px;      
            margin-top: 32px;       
        }

        #search-container {
            display: block;
            padding: 20px;
            max-height: 160px;
            width: auto;
            max-width: 584px;
            padding-top: 6px;
            margin: 0 auto;
            height: 70px;
        }
        
        #search-box {
            display: flex;
            border: 1px solid #dfe1e5;
            box-shadow: none;
            border-radius: 24px;
            height: 44px;
            outline: none;
        }

        #search-box:hover {
            background-color: #fff;
            box-shadow: 0 1px 6px rgb(32 33 36 / 28%);
            border-color: rgba(223,225,229,0);
        }

        ul#search-icons {
            padding: 0px; 
            display: flex;
            width:584px;
        }
        
        li#spyglass-container {
            display: flex;
            padding-right: 13px;
            margin-top: -5px;
            align-items: center;
        }
        #spyglass {
            fill: #9aa0a6;
            width: 20px;
            height: 20px;
            margin-left: 16px;
        }
     
        #search-bar-container {
            display: flex;
            flex: 1;
            flex-wrap:wrap;
        }
        #search-bar {
            height: 34px;
            font-size: 16px; 
            width: 484px;
            border: 0px;
            outline: none;
        }

        li#mic-container {
            margin-top: -5px;
            align-items: center;
            display: flex;
            padding: 0 16px 0 0;
        }
        #mic {
            width: 24px;
            height: 24px;
        }

        .search-button {
            background-color: #f8f9fa;
            border: 1px solid #f8f9fa;
            border-radius: 4px;
            color: #3c4043;
            font-family: arial,sans-serif;
            font-size: 14px;
            margin: 24px 4px;
            padding: 0 16px;
            line-height: 27px;
            height: 36px;
            min-width: 54px;
            text-align: center;
            cursor: pointer;
            user-select: none;
            outline: none;
        }

        .search-button:hover {
            box-shadow: 0 1px 1px rgb(0 0 0 / 10%);
            background-color: #f8f9fa;
            border: 1px solid #dadce0;
            color: #202124;
        }

        #google-language {
            height: 28px;
            display: block;
            font-size: small;
            text-align: center;
        }
        
        footer {
            position: fixed;
            bottom: 0;
            border: 0;
            margin: 0;
            justify-content: space-evenly;
            width: 100%;
        }

        #footer-container {
            background: #f2f2f2;
            border-top: 1px solid #dadce0;
            color: rgba(0,0,0,.54);
        }

        .bottom-link {
            color: #70757a;
            display: block;
            padding: 12px;
            white-space: nowrap;
            font-size: 14px;
            font-family: arial,sans-serif;
        }

        .li-right {
            float: right;
        }

        #footer-first {
            margin-left: 0px;
        }

        #footer-last {
            margin-right: 52px;
        }

    </style>
</head>
<header>
    <div class="toolbar-top">
    <ul>
        <li id="gmail-link"><a href="https://mail.google.com/">Gmail</a></li>
            <li id="image-link"><a href="https://www.google.it/">Images</a></li>
            <li>
                <svg id="grid" focusable="false" viewBox="0 0 24 24">
                    <path d="M6,8c1.1,0 2,-0.9 2,-2s-0.9,-2 
                    -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,20c1.1,0 
                    2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 
                    0.9,2 2,2zM6,20c1.1,0 2,-0.9 2,-2s-0.9
                    ,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,14c1.1
                    ,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2
                    ,2 0.9,2 2,2zM12,14c1.1,0 2,-0.9 2,-2s-0.9
                    ,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM16,6c0,1.1
                    0.9,2 2,2s2,-0.9 2,-2 -0.9,-2 -2,-2 -2,0.9
                    -2,2zM12,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2
                    -2,0.9 -2,2 0.9,2 2,2zM18,14c1.1,0 2,-0.9 2
                    ,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18
                    ,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9
                    -2,2 0.9,2 2,2z"></path>
                </svg>
            </li>
            <li><a href="#Image"><img id="profile-pic"
            src="https://lh3.googleusercontent.com/ogw/ADGmqu_o_kPr4KUEvhnrdCcIKtKQxOYqU9XVH2_rMMxP=s32-c-mo" />
            </a></li>
        </ul>
    </div>
</header>
<body>
    <div id='google-logo-container'>
        <img id='google-logo'src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"/>
    </div>

    <div id='search-container'>
        <div id='search-box'>
            <ul id='search-icons'>
                <li id ='spyglass-container'>
                    <svg id="spyglass" focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 
                    6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49
                    19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 
                    9.5 11.99 14 9.5 14z"></path>
                </svg>
                </li>
                <li id="search-bar-container">
                    <input id="search-bar"></input>
                </li>
                <li id='mic-container'>
                <svg id="mic" focusable="false" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path d="m12 15c1.66 0 3-1.31 3-2.97v-7.02c0-1.66-1.34-3.01-3-3.01s-3 1.34-3 
                    3.01v7.02c0 1.66 1.34 2.97 3 2.97z" fill="#4285f4"></path>
                    <path d="m11 18.08h2v3.92h-2z" fill="#34a853"></path>
                    <path d="m7.05 16.87c-1.27-1.33-2.05-2.83-2.05-4.87h2c0 1.45 0.56 2.42 1.47 
                    3.38v0.32l-1.15 1.18z" fill="#f4b400"></path>
                    <path d="m12 16.93a4.97 5.25 0 0 1 -3.54 -1.55l-1.41 1.49c1.26 1.34 3.02 2.13 
                    4.95 2.13 3.87 0 6.99-2.92 6.99-7h-1.99c0 2.92-2.24 4.93-5 4.93z" fill="#ea4335"></path></svg>
                </li>
            </ul>
        </div>
        <div id='search-container'>
            <center>
                <input class='search-button' type="submit" value="Google Search">
                <input class='search-button' type="submit" value="I'm Feeling Lucky">
            </center>
        </div>
        <div id='google-language'>
            Google offered in:  <a href="#" style="color:#1a0dab">Italiano</a>
        </div>

    </div>
</body>
<footer>
<div id="footer-container">
    <ul>

        <li id="footer-first"><a href="#" class="bottom-link">About</a></li>
        <li><a href="#" class="bottom-link">Advertising</a></li>
        <li><a href="#" class="bottom-link">Business</a></li>
        <li><a href="#" class="bottom-link">How Search works</a></li>

        <li id="footer-last" class="li-right"><a href="#" class="bottom-link">Settings</a></li>
        <li class="li-right"><a href="#" class="bottom-link">Terms</a></li>
        <li class="li-right"><a href="#" class="bottom-link">Privacy</a></li>
    </ul>
</div>
</footer>
</html>